<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background-color: #f0f0f0;
    }
    .registration-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .registration-form h2, h1 {
      text-align: center;
    }
    .registration-form label {
      display: block;
      margin-bottom: 5px;
    }
    .registration-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .registration-form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .registration-form input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .error-message{
      padding-top: 13px;
      border-radius: 7px;
      height: 30px;
      text-align: center;
      color: darkred;
      background: rgba(173,55,55,0.44);
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="registration-form">
  <h1>Login</h1>
  <form action="/auth/perform_login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div th:if="${param.error}" class="error-message">Wrong username or password!</div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <p></p>
    <input type="submit" value="Login">
  </form>
</div>
</body>
</html>