<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .pages {
        height: 30px;
        width: 400px;
        display: flex;
        flex-direction: row;
        padding: 5px;
        margin-top: 10px;
        font-family: "Arial", sans-serif;
    }

    .pages a {
        color: #151c2c;
        font-size: 19px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
    }

    .main {
        width: 500px;
        border-radius: 5px;
        padding: 30px;
        padding-top: 0;
        background-color: #ffffff;
        box-shadow: gray 0 0 7px;
    }

    .employee {
        width: 400px;
        height: 50px;
        padding-top: 10px;
        margin-bottom: 20px;
        margin-left: 15px;
        padding-left: 15px;
        border-radius: 5px;
        box-shadow: gray 0 0 5px;
        font-size: 18px;
        font-family: "Arial", sans-serif;
        color: black;
    }

    .employee a {
        text-decoration-line: none;
    }

    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .nav-top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
    }

    .custom-heading {
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-top: 20px;
        font-family: "Arial", sans-serif;
    }

    .employee-info-value{
        font-weight: bold;
        color: #0056b3;
    }

    #username{
        color: black;
    }
</style>
<body>
<div class="main">

    <div class="nav-top">
        <a href="/employee/profile">
            <button><- To main page</button>
        </a>
        <a href="/admin/employees/register">
            <button>Register new employee</button>
        </a>
    </div>

    <h4 class="custom-heading">Current employees</h4>

    <hr style="width: 480px; margin-top: 30px; margin-bottom: 20px">

    <div class="employees">
        <div class="employee" th:each="employee : ${employees}">
            <a class="employee-info" th:href="@{/admin/employees/{id}(id = ${employee.id}) }">
                <div class="employee-info-value" th:text="${employee.getFullName()}">name surname</div>
                <div id="username">Username:<span class="employee-info-value" th:text="${employee.credentials.username}">username</span></div>
            </a>
        </div>
    </div>

    <nav class="pages" th:if="${pageConfig} != null">
        <div th:if="${pageConfig.pages.get(0)} != 1"><a href="/admin/employees?page=1">1</a>...</div>
        <div th:each="i : ${pageConfig.pages}">
            <a th:if="${i} != ${pageConfig.currentPage}" th:text="${i}" th:href="@{/admin/employees?page={i}(i = ${i}) }">page number</a>
            <div th:unless="${i} != ${pageConfig.currentPage}"
                 style="font-size:21px;font-weight: bolder; text-decoration-line: underline">|<a th:text="${i}" th:href="@{/admin/employees?page={i}(i = ${i}) }">page number</a>|
            </div>
        </div>
        <div th:if="${pageConfig.pages.get(pageConfig.pages.size()-1) != pageConfig.totalPages}">...<a
                th:href="@{/admin/employees?page={last}(last = ${pageConfig.totalPages}) }" th:text="${pageConfig.totalPages}"></a></div>
    </nav>
</div>
</body>
</html>