<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .pages {
        height: 30px;
        width: 400px;
        display: flex;
        flex-direction: row;
        padding: 5px;
        margin-top: 10px;
        font-family: "Arial", sans-serif;
    }

    .pages a {
        color: #151c2c;
        font-size: 19px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
    }

    .title_sort {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .title_sort label{
        font-family: "Arial", sans-serif;
    }
    .title_sort button{
        margin-top: 2px;
    }

    .main {
        width: 500px;
        border-radius: 5px;
        padding: 30px;
        padding-top: 0;
        background-color: #ffffff;
        box-shadow: gray 0 0 7px;
    }

    .book {
        width: 400px;
        height: 70px;
        margin-bottom: 20px;
        margin-left: 15px;
        padding-left: 15px;
        border-radius: 7px;
        box-shadow: gray 0 0 7px;
    }

    .book-info {
        font-size: 19px;
        font-weight: bolder;
    }

    .book a {
        text-decoration-line: none;
    }

    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    select {
        width: 130px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        cursor: pointer;
    }

    select::-ms-expand {
        display: none;
    }

    select::after {
        content: "\25BC";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
    .nav-top{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
    }
    .custom-heading {
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-top: 20px;
        font-family: "Arial", sans-serif;
    }
    .owner-info{
        position: relative;
        bottom: -22px;
    }
    .error-message{
        padding: 13px;
        border-radius: 7px;
        text-align: center;
        color: darkred;
        background: rgba(173,55,55,0.44);
        margin-bottom: 10px;
    }
</style>
<body>
<div class="main">

    <div class="nav-top">
        <a href="/employee/profile">
            <button><- To main page</button>
        </a>
        <a href="books/new">
            <button>Add new book</button>
        </a>
    </div>

    <h4 class="custom-heading">Books</h4>
    <div class="title_sort">
        <form action="/books">
            <label for="sort">Sort by:</label>
            <select id="sort" name="sort_by">
                <option value="title">Title</option>
                <option value="author">Author</option>
                <option value="year">Year</option>
            </select>
            <input type="hidden" name="page" th:value="${currentPage}">
            <button type="submit">Sort</button>
        </form>
        <a href="/books/search"><button>Search page</button></a>
    </div>

    <hr style="width: 480px; margin-top: 30px; margin-bottom: 20px">
    <div class="books">
        <div class="book" th:each="book : ${books}">
            <a class="book-info" th:href="@{/books/{id}(id = ${book.id}) }"
               th:text="${book.title} + '; ' + ${book.author} + ';  ' + ${book.year}">title</a>
            <br>
            <div class="owner-info" th:if="${book.hasOwner()}">
                Owner: <a th:text="${book.owner.getFullName()}" th:href="@{/people/{id}(id = ${book.owner.id})}">owner
                name</a>
            </div>
            <div class="owner-info" th:unless="${book.hasOwner()}">Book in <a href="/people/0">library</a></div>
        </div>
    </div>

    <div class="error-message" th:if="${books.isEmpty()}">No books found</div>

    <nav class="pages"  th:if="${pageConfig} != null">
        <div th:if="${pageConfig.pages.get(0)} != 1"><a href="/books?page=1">1</a>...</div>
        <div th:each="i : ${pageConfig.pages}">
            <a th:if="${i} != ${pageConfig.currentPage}" th:text="${i}" th:href="@{books?page={i}(i = ${i}) }">page number</a>
            <div th:unless="${i} != ${pageConfig.currentPage}" style="font-size:21px;font-weight: bolder; text-decoration-line: underline">
                |<a th:text="${i}" th:href="@{books?page={i}(i = ${i}) }">page number</a>|
            </div>
        </div>
        <div th:if="${pageConfig.pages.get(pageConfig.pages.size()-1) != pageConfig.totalPages}">...<a
                th:href="@{books?page={last}(last = ${pageConfig.totalPages}) }" th:text="${pageConfig.totalPages}"></a></div>
    </nav>
</div>
</body>
</html>