<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .pages a {
        color: #151c2c;
        font-size: 19px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
    }

    .search-form{
        display: flex;
        width: 100%;
        height: 40px;
        justify-content: space-between;
    }
    .search-form input{
        border-radius: 20px;
        border: none;
        box-shadow: #cccccc 0 0 10px;
        text-align: center;
    }
    .search-form label{
        font-family: "Arial", sans-serif;
    }

    .main {
        width: 500px;
        border-radius: 5px;
        padding: 0 30px 30px;
        background-color: #ffffff;
        box-shadow: gray 0 0 7px;
    }

    .book {
        width: 400px;
        height: 70px;
        margin-bottom: 20px;
        margin-left: 15px;
        padding-left: 15px;
        border-radius: 7px;
        box-shadow: gray 0 0 7px;
    }

    .book-info {
        font-size: 19px;
        font-weight: bolder;
    }

    .book a {
        text-decoration-line: none;
    }

    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    select {
        width: 130px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        cursor: pointer;
    }

    select::-ms-expand {
        display: none;
    }

    select::after {
        content: "\25BC";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
    .nav-top{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
    }
    .custom-heading {
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-top: 20px;
        font-family: "Arial", sans-serif;
    }
    .owner-info{
        position: relative;
        bottom: -22px;
    }

    .pages {
        height: 30px;
        width: 400px;
        display: flex;
        flex-direction: row;
        padding: 5px;
        margin-top: 10px;
        font-family: "Arial", sans-serif;
    }

    .pages a {
        color: #151c2c;
        font-size: 19px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
    }

    .error-message{
        padding: 13px;
        border-radius: 7px;
        text-align: center;
        color: darkred;
        background: rgba(173,55,55,0.44);
        margin-bottom: 10px;
    }

</style>
<body>
<div class="main">
    <div class="nav-top">
        <a href="/books"> <button><- to books page</button></a>
        <a href="/employee/profile"> <button> To main page </button></a>
    </div>
<h3 class="custom-heading">Search</h3>
    <form class="search-form" action="/books/search" method="get">
        <input placeholder="Search" id=search-input type="text" name="search_value" required th:value="${param.search_value}">

        <div>
            <label for="search-type">Search by: </label>
            <select id="search-type" name="search_by">
                <option value="title">Title</option>
                <option value="author">Author</option>
                <option value="year">Year</option>
            </select>
        </div>

        <button type="submit">Search</button>
    </form>
    <hr style="width: 400px; margin: 25px">
    <div th:if="${books} != null">
        <div class="error-message" th:if="${books.isEmpty()}">Books not found</div>
        <div th:unless="${books.isEmpty()}">
            <div class="book" th:each="book : ${books}">
                <a class="book-info" th:href="@{/books/{id}(id = ${book.id}) }" th:text="${book.title} + '; ' + ${book.author} + ';  ' + ${book.year}">title</a>
                <br>
                <div class="owner-info" th:if="${book.hasOwner()}">
                    Owner: <a th:text="${book.owner.getFullName()}" th:href="@{/people/{id}(id = ${book.owner.id})}">owner name</a>
                </div>
                <div class="owner-info" th:unless="${book.hasOwner()}">Book in <a href="/people/0">library</a></div>
            </div>
        </div>
    </div>

    <nav class="pages" th:if="${pageConfig} != null">
        <div th:if="${pageConfig.pages.get(0)} != 1"><a th:href="@{/books/search?page=1&search_value={sv}&search_by={sb}(sv = ${param.search_value}, sb = ${param.search_by}) }">1</a>...</div>
        <div th:each="i : ${pageConfig.pages}">
            <a th:if="${i} != ${pageConfig.currentPage}" th:text="${i}" th:href="@{/books/search?page={i}&search_value={sv}&search_by={sb}(i = ${i}, sv = ${param.search_value}, sb = ${param.search_by}) }">page number</a>
            <div th:unless="${i} != ${pageConfig.currentPage}" style="font-size:21px;font-weight: bolder; text-decoration-line: underline">
                |<a th:text="${i}" th:href="@{/books/search?page={i}&search_value={sv}&search_by={sb}(i = ${i}, sv = ${param.search_value}, sb = ${param.search_by}) }">page number</a>|
            </div>
        </div>
        <div th:if="${pageConfig.pages.get(pageConfig.pages.size()-1) != pageConfig.totalPages}">...<a
                th:href="@{/books/search?page={last}&search_value={sv}&search_by={sb}(last = ${pageConfig.totalPages}, sv = ${param.search_value}, sb = ${param.search_by}) }" th:text="${pageConfig.totalPages}"></a></div>
    </nav>
</div>
</body>
</html>