spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500

spring.mvc.hiddenmethod.filter.enabled=true

server.error.path=/error

spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true