<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown button{
            height: 100% ;
        }

        .dropdown-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-left:1px solid gray;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header {
            background-color: #007bff;
            padding: 0;
            height: 60px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .header-buttons{
            height: 100%;
            width: 500px;
            display: flex;
        }
        .dropdown-button{
            height: 100%;
        }
        .header .header-buttons button {
            border-radius: 0;
            width: 100px;
            font-size: 15px;
            font-weight: bold;
        }

        .header .header-buttons button:hover {
            background-color:#025cbd;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: none;
        }

        .profile-block {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .profile-info {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .profile-info span {
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .logout-button {
            width: 100px;
            border: none;
            height: 30px;
            margin-right: 20px;
            border-radius: 7px;
            background-color: #df5764;
            font-size: 15px;
        }
        .logout-button:hover {
            background-color: #dc3545;
        }

        .edit-button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 30px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="header-buttons">
        <div class="dropdown">
            <button class="dropdown-button">Books</button>
            <div class="dropdown-content">
                <a href="/books">Books list</a>
                <a href="/books/search">Books search</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-button" id="readers-button">Readers</button>
            <div class="dropdown-content">
                <a href="/people">Readers list</a>
                <a href="/people/search">Readers search</a>
            </div>
        </div>
        <a href="/books/control"><button class="dropdown-button">Manage</button></a>
        <a href="/people/0"><button class="dropdown-button">Library storage</button></a>
        <a th:if="${role} eq 'ADMIN'" href="/admin/employees">
            <button class="dropdown-button">Admin panel</button>
        </a>
    </div>
    <form th:method="POST" th:action="@{/auth/logout}">
        <a><button class="logout-button">Logout</button></a>
    </form>
</div>
<div class="profile-block">
    <h2>Employee Profile</h2>
    <div class="profile-info">
        <span>Name:</span>
        <div th:text="${employee.name}">Name</div>
    </div>
    <div class="profile-info">
        <span>Surname:</span>
        <div th:text="${employee.surname}">Surname</div>
    </div>
    <div class="profile-info">
        <span>Year of Birth:</span>
        <div th:text="${employee.yearOfBirth}">Year of birth</div>
    </div>
    <div class="profile-info">
        <span>Email:</span>
        <div th:text="${employee.email}">Email</div>
    </div>
    <div class="profile-info">
        <span>Phone Number:</span>
        <div th:text="${employee.phoneNumber}">Phone number</div>
    </div>
    <div class="profile-info">
        <span>Role:</span>
        <div th:text="${role}"></div>
    </div>

    <p></p>
    <a href="/employee/edit"><button class="edit-button">Edit personal information</button></a>
</div>
</body>

</html>
